/* Replace the existing joker dialog styling */

/* Suit selector styling */
.fu-suit-selector {
  width: 60px;
  height: 80px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #7a7971;
  border-radius: 4px; 
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.fu-suit-selector:hover {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.fu-suit-selector.active {
  border-color: #d0b781;
  background: rgba(208, 183, 129, 0.1);
  box-shadow: 0 0 5px #d0b781;
}

.fu-suit-selector .suit-icon {
  font-size: 28px;
  margin-bottom: 5px;
}

.fu-suit-selector .suit-name {
  font-size: 10px;
  color: #666;
  text-align: center;
}

/* Value selector styling */
.fu-value-selector {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #7a7971;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  height: 36px;
  transition: all 0.2s;
}

.fu-value-selector:hover {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.fu-value-selector.active {
  border-color: #d0b781;
  background: rgba(208, 183, 129, 0.1);
  box-shadow: 0 0 5px #d0b781;
}