/* Replace the existing joker dialog styling */

 .app.backgroundstyle .window-content {
    background: url(/systems/projectfu/styles/static/ui/HojitasDouble_highres.png), -webkit-gradient(linear, right top, left top, from(rgba(17, 41, 41, 0.9)), to(rgba(38, 88, 83, 0.9))), -webkit-gradient(linear, left top, right top, from(#f5f5dc), to(#c9c7b8));
    background: url(/systems/projectfu/styles/static/ui/HojitasDouble_highres.png), linear-gradient(270deg, rgba(17, 41, 41, 0.9) 0%, rgba(38, 88, 83, 0.9) 100%), linear-gradient(to right, #f5f5dc, #c9c7b8);
    background-size: 100% auto;
} 

/* Suit selector styling */
.fu-suit-selector {
  width: auto;
  height: 80px;
  background: rgba(231, 231, 231, 0.3);
  border: 2px solid #7a7971;
  border-radius: 4px; 
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.fu-suit-selector:hover {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.fu-suit-selector.active {
    border-color: #2c584d;
    background: rgb(250, 253, 251);
    box-shadow: 0 0 4px #17b924;
}

.fu-suit-selector .suit-icon {
  font-size: 40px;
  margin-bottom: -2px;
}

.fu-suit-selector .suit-name {
  font-size: 12px;
  color: #666;
  text-align: center;
}

/* Value selector styling */
.fu-value-selector {
  width: auto;
  height: 42px;
  background: rgba(231, 231, 231, 0.3);
  border: 2px solid #7a7971;
  border-radius: 4px; 
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.fu-value-selector:hover {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.fu-value-selector.active {
    border-color: #2c584d;
    background: rgb(250, 253, 251);
    box-shadow: 0 0 4px #17b924;
}

/* Healing and Status Effect Styles for dialog-styles.css */

/* Healing allocation dialog styles */
.fu-healing-dialog .allocation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.fu-healing-dialog .allocation-table th {
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid #555;
}

.fu-healing-dialog .allocation-table td {
    padding: 5px;
    border-bottom: 1px solid #333;
}

.fu-healing-dialog .character-cell {
    display: flex;
    align-items: center;
}

.fu-healing-dialog .allocation-cell {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fu-healing-dialog .allocation-input {
    width: 60px;
    text-align: center;
}

.fu-healing-dialog .resource-status {
    font-size: 0.9em;
    color: #aaa;
}

.fu-healing-dialog #remaining-healing.overallocated {
    color: #ff4444;
}

/* Status effect dialog styles */
.fu-status-dialog .status-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.fu-status-dialog .status-option {
    flex-basis: 45%;
}

.fu-status-dialog .status-label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
}

.fu-status-dialog .status-label:hover {
    background: rgba(255, 255, 255, 0.1);
}

.fu-status-dialog .status-label input:checked + img {
    filter: drop-shadow(0 0 3px yellow);
}

.fu-status-dialog .target-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.fu-status-dialog .target-item {
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #333;
}

.fu-status-dialog .even-mode {
    color: #77ccff;
}

.fu-status-dialog .odd-mode {
    color: #ff7777;
}

/* Chat message styles */
.fu-healing-results h3,
.fu-status-results h3 {
    color: #d0b781;
    border-bottom: 1px solid #d0b781;
    padding-bottom: 3px;
    margin-bottom: 5px;
}

.fu-healing-list,
.fu-target-list {
    list-style-type: none;
    margin: 5px 0;
    padding: 0;
}

.fu-hp-heal {
    color: #00ff00;
}

.fu-mp-heal {
    color: #4488ff;
}

.fu-status-list {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 5px 0;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.fu-via-gm {
    font-style: italic;
    color: #aaaaaa;
    font-size: 0.9em;
}

.fu-pending-notice {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid gold;
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    font-style: italic;
}

/* Status states for chat messages */
.fu-status-pending {
    color: #999;
    font-style: italic;
    font-size: 0.9em;
}

.fu-status-applied {
    color: #4CAF50;
    font-weight: bold;
    font-size: 0.9em;
}

/* Enhanced number input styling */
.allocation-input {
    appearance: textfield;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

.allocation-input::-webkit-inner-spin-button,
.allocation-input::-webkit-outer-spin-button {
    opacity: 1; /* Make spinners always visible */
    height: 1.5em; /* Increase height for better clickability */
}

/* Vertically align cell content */
.character-cell {
    display: flex;
    align-items: center;
}

.allocation-cell {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Specific selectors for your module's dialogs */
.allocation-input input[type="number"],
.allocation-input input[type="number"],
.fu-healing-dialog input[type="number"],
.fu-status-dialog input[type="number"],
.deck-assignment-form input[type="number"],
.fu-joker-dialog input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

.allocation-input input[type="number"]:hover::-webkit-inner-spin-button,
.allocation-input input[type="number"]:focus::-webkit-inner-spin-button,
.fu-healing-dialog input[type="number"]::-webkit-inner-spin-button, 
.fu-healing-dialog input[type="number"]::-webkit-outer-spin-button,
.fu-status-dialog input[type="number"]::-webkit-inner-spin-button,
.fu-status-dialog input[type="number"]::-webkit-outer-spin-button,
.deck-assignment-form input[type="number"]::-webkit-inner-spin-button,
.deck-assignment-form input[type="number"]::-webkit-outer-spin-button,
.fu-joker-dialog input[type="number"]::-webkit-inner-spin-button,
.fu-joker-dialog input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
    height: 24px;
    width: 14px;
    position: relative;
    right: -2px;
    cursor: pointer;
}

/* Ensure arrows stay visible only in your module's dialogs */
.allocation-input input[type="number"]:hover::-webkit-inner-spin-button,
.allocation-input input[type="number"]:focus::-webkit-inner-spin-button,
.fu-healing-dialog input[type="number"]:hover::-webkit-inner-spin-button,
.fu-healing-dialog input[type="number"]:focus::-webkit-inner-spin-button,
.fu-status-dialog input[type="number"]:hover::-webkit-inner-spin-button,
.fu-status-dialog input[type="number"]:focus::-webkit-inner-spin-button,
.deck-assignment-form input[type="number"]:hover::-webkit-inner-spin-button,
.deck-assignment-form input[type="number"]:focus::-webkit-inner-spin-button,
.fu-joker-dialog input[type="number"]:hover::-webkit-inner-spin-button,
.fu-joker-dialog input[type="number"]:focus::-webkit-inner-spin-button {
    opacity: 1;
}

/* #healing-allocation-dialog .allocation-input,
[id^="app-"][data-appid] .projectfu .allocation-input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
} */