/* styles/fu-style.css */

/* ===== CONTAINERS ===== */

/* Table area (fixed at top) */
#fu-table-area {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  min-width: 300px;
  border: 2px solid #333;
  background: rgba(0, 0, 0, 0.45);
  padding: 10px;
  border-radius: 8px;
  z-index: 70;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  padding-top: 25px;
}

/* Hand area as a collapsible drawer */
#fu-hand-area {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(calc(100% - 10px));
  transition: transform 0.3s ease;
  width: auto;
  min-width: 300px;
  border: 2px solid #333;
  background: rgba(0, 0, 0, 0.45);
  padding: 10px;
  border-radius: 8px 8px 0 0;
  z-index: 70;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Open state: slide fully into view */
#fu-hand-area.open {
  transform: translateX(-50%) translateY(0) !important;
}

/* Locked state: keep drawer open */
#fu-hand-area.locked {
  transform: translateX(-50%) translateY(0) !important;
}

/* ===== CARDS DISPLAY ===== */


/* Hand Cards container */
.fu-hand-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 150px;
  align-items: flex-end;
}

/* Table Cards container */
.fu-table-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-top: 12px;
  align-items: flex-end;
}

/* Card thumbnail styling */
.fu-card {
  width: 80px;
  height: 120px;
  margin: 0 5px;
  border: 1px solid #555;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform 0.25s, border-color 0.25s, box-shadow 0.25s;
  position: relative;
}

.fu-card:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 3px #fff7e3);
}

/* Player color borders */
.fu-card-owned {
  border: 3px solid var(--player-color);
}

/* ===== INFO PANEL ===== */

/* Set info panel - container for the info bar */
.fu-set-info-panel {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 30px;
  max-height: 40px;
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #555;
  overflow-x: auto;
  z-index: 72;
}

/* Table info panel - above the cards */
#fu-table-area .fu-set-info-panel {
  top: 0;
  border-radius: 6px 6px 0 0;
}

/* Hand info panel - below the handle */
#fu-hand-area .fu-set-info-panel {
  top: 0;
  border-radius: 6px 6px 0 0;
}

/* Hide scrollbar while keeping functionality */
.fu-set-info-panel::-webkit-scrollbar {
  height: 4px;
}

.fu-set-info-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

/* Set info bar styling */
.fu-set-info-bar {
  position: relative;
  min-width: max-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 10px;
  height: auto;
  min-height: 24px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show when sets detected */
.fu-set-info-bar.has-sets {
  opacity: 1;
}

/* Individual set indicators */
.fu-set-indicator {
  flex: 0 0 auto;
  padding: 5px 8px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--set-color);
  color: var(--set-color);
  font-weight: 500;
  font-size: 11px;
  white-space: nowrap;
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.fu-set-indicator:hover {
  box-shadow: 0 0 8px var(--set-color);
}

/* Set indicator content */
.fu-set-indicator .set-name {
  font-weight: bold;
  margin-right: 3px;
}

.fu-set-indicator .player-name {
  font-size: 10px;
  opacity: 0.8;
}

.fu-set-indicator .mp-cost {
  color: #88ccff;
  font-weight: bold;
}

.fu-set-indicator .mp-cost.insufficient {
  color: #ff4444;
}

/* Icons for set types */
.fu-set-indicator::before {
  content: '♦';
  margin-right: 4px;
}

.fu-set-indicator.jackpot::before { content: '👑'; }
.fu-set-indicator.magic-flush::before { content: '✨'; }
.fu-set-indicator.blinding-flush::before { content: '💫'; }
.fu-set-indicator.full-status::before { content: '🎭'; }
.fu-set-indicator.triple-support::before { content: '💚'; }
.fu-set-indicator.double-trouble::before { content: '⚔️'; }
.fu-set-indicator.magic-pair::before { content: '✌️'; }
.fu-set-indicator.forbidden-monarch::before { content: '👹'; }

/* ===== DRAWER HANDLE ===== */

/* Hand drawer handle */
.fu-drawer-handle {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 15px;
  background: #333;
  border: 1px solid #666;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  z-index: 75;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fu-drawer-handle::before {
  content: '';
  width: 40px;
  height: 4px;
  background: #ffaa00;
  border-radius: 2px;
}

#fu-hand-area.locked .fu-drawer-handle::before {
  background: #00cc66;
}


#fu-hand-area.locked .fu-drawer-handle::before {
  background: #4a8;
}

/* ===== CONTROLS ===== */

/* Controls container */
.fu-hud-controls {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

/* Stack controls vertically in hand area */
#fu-hand-area .fu-hud-controls {
  flex-direction: column;
}

/* Button styling */
.fu-button {
  width: 24px;
  height: 24px;
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  cursor: pointer;
  color: #c9c6bd;
  background: rgba(0, 0, 0, 0.5);
  border: #c9c6bd 1px solid;
  border-radius: 4px;
}

.fu-button:hover {
  border-color: white;
  color: white;
}

.fu-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Card discard button */
.fu-card-discard {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 25px;
  height: 25px;
  background: rgba(255, 0, 0, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 20;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.fu-card:hover .fu-card-discard {
  opacity: 1;
}

.fu-card-discard:hover {
  background: rgba(255, 0, 0, 1);
  transform: scale(1.1);
}

/* ===== SET HIGHLIGHTS ===== */

/* Valid set highlighting */
.fu-card.fu-valid-set {
  box-shadow: 0 0 10px var(--hand-color);
  border-color: var(--hand-color);
  border-width: 3px;
}

/* Different hand types */
.fu-card.fu-hand-jackpot { --hand-color: #FFD700; }
.fu-card.fu-hand-magic-flush { --hand-color: #9370DB; }
.fu-card.fu-hand-blinding-flush { --hand-color: #87CEEB; }
.fu-card.fu-hand-full-status { --hand-color: #32CD32; }
.fu-card.fu-hand-triple-support { --hand-color: #00FA9A; }
.fu-card.fu-hand-double-trouble { --hand-color: #FF6347; }
.fu-card.fu-hand-magic-pair { --hand-color: #DDA0DD; }
.fu-card.fu-hand-forbidden-monarch { --hand-color: #8B0000; }

/* Partial sets */
.fu-card.fu-partial-set {
  border-style: dashed;
  opacity: 0.9;
  border-color: #888;
}

/* ===== TOOLTIPS ===== */

/* Rich tooltips for hand sets */
.fu-set-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.95);
  border: 2px solid var(--set-color);
  border-radius: 8px;
  padding: 12px;
  max-width: 350px;
  z-index: 1000;
  font-size: 12px;
  color: #e0e0e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.tooltip-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid #444;
  padding-bottom: 6px;
}

.set-name {
  font-weight: bold;
  color: var(--set-color);
  font-size: 12px;
}

.tooltip-requirements {
  color: #ccc;
  font-size: 11px;
}

.tooltip-cards,
.tooltip-effect {
  margin: 6px 0;
  line-height: 1.4;
}

.tooltip-warning {
  color: #ff4444;
  font-style: italic;
  margin-top: 8px;
  text-align: center;
}

.tooltip-hint {
  color: #888;
  font-size: 10px;
  text-align: center;
  margin-top: 8px;
  border-top: 1px solid #333;
  padding-top: 6px;
}

/* ===== JOKER CARDS ===== */

/* Joker card styling in hand (editable) */
.fu-joker-card {
  position: relative;
  cursor: context-menu;
}

/* Joker on table (locked) */
.fu-joker-card-table {
  position: relative;
}

/* Visual indicator of assigned value */
.fu-joker-card::after,
.fu-joker-card-table::after {
  content: attr(data-phantom-value) attr(data-phantom-suit);
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 4px;
  font-size: 10px;
}

/* Position differently for hand */
.fu-joker-card::after {
  top: 5px;
  right: 5px;
  padding: 3px 6px;
  opacity: 0.8;
}

/* Position differently for table */
.fu-joker-card-table::after {
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 5px;
  opacity: 0.9;
}

/* Jokers with assigned values in hand */
.fu-joker-card[data-phantom-suit]:not([data-phantom-suit=""]) {
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

/* Locked jokers on table */
.fu-joker-card-table[data-phantom-suit]:not([data-phantom-suit=""]) {
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

/* Subtle pulsing effect for unassigned jokers */
@keyframes jokerPulse {
  0% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.3); }
  50% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.7); }
  100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.3); }
}

.fu-joker-card:not([data-phantom-suit]), 
.fu-joker-card[data-phantom-suit=""] {
  animation: jokerPulse 2s infinite;
}

/* ===== MULLIGAN INDICATOR ===== */

.fu-mulligan-indicator {
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #e0e0e0;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.9em;
  z-index: 15;
  white-space: nowrap;
}

.fu-mulligan-indicator span {
  display: inline-block;
  padding-left: 20px;
  position: relative;
}

.fu-mulligan-indicator span::before {
  content: '\f2f1';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  color: #77c2ff;
}

/* ===== CHAT MESSAGE STYLES ===== */

.fu-chat-cards-container {
  display: flex;
  margin: 10px 0;
  justify-content: space-evenly;
}

.fu-chat-card-img {
  width: 60px;
  height: 90px;
  object-fit: contain;
  border-radius: 5px;
  border: 1px solid #555;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  position: relative;
  transition: transform 0.2s ease;
}

.message .fu-chat-card-img.fu-card-owned {
  border-color: #555;
}

.fu-chat-card-img:hover {
  transform: translateY(-10px);
  z-index: 10;
}

.fu-card-clickable {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Selected card styling */
.fu-selected-card {
  transform: translateY(-10px) !important;
  z-index: 20;
  position: relative;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), inset 0 0 8px rgba(255, 255, 255, 0.7);
}

/* Damage type colors */
.damage-fire { color: #ff6b6b; }
.damage-ice { color: #74c0fc; }
.damage-earth { color: #8b6914; }
.damage-air { color: #98fb98; }
.damage-light { color: #fffacd; }
.damage-dark { color: #9370db; }

/* Animation for damage buttons */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 99, 71, 0.4); }
  70% { box-shadow: 0 0 0 5px rgba(255, 99, 71, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 99, 71, 0); }
}

.damage-ready {
  opacity: 1;
  animation: pulse 1.5s infinite;
}

.damage-pending {
  opacity: 0.7;
}

.fu-set-activation {
  background: rgba(0, 0, 0, 0.05);
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 5px;
}

/*Toggle button for table attached to sidebar*/

#fu-table-toggle {
  position: fixed;
  z-index: 70;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  color: #ccc;
  
  /* Default position when sidebar is expanded */
  right: 310px;
  top: 50px;
}

/* Special position only when sidebar is collapsed */
#sidebar.collapsed ~ #fu-table-toggle {
  right: 37px; /* 32px + 5px */
  top: auto; /* Override the top property */
  bottom: 10px; /* Position at bottom when collapsed */
}

#fu-table-toggle .fu-card-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #e74c3c;
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}